{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "saveAndRun": {
    "commands": [
      {
        "match": "_translations/[a-z]{2}.json$",
        "cmd": "yarn translate",
        "useShortcut": false,
        "silent": false
      }
    ]
  }
}
